-> –¢—Ä–æ–ª–ª–µ–π–±—É—Å–Ω—ã–π –ø–∞—Ä–∫ 2
-> –ê–≤—Ç–æ–±–∞–∑–∞
-> –ü—Ä–æ—Å–ø–µ–∫—Ç –†–æ–∫–æ—Å—Å–æ–≤—Å–∫–æ–≥–æ
-> –î–æ–º –ë—ã—Ç–∞
-> –®–µ–π–ø–∏—á–∏
-> –ü—Ä–æ—Å–ø–µ–∫—Ç –†–æ–∫–æ—Å—Å–æ–≤—Å–∫–æ–≥–æ,55
-> –ü–ª–µ—Ö–∞–Ω–æ–≤–∞
-> –ú–∞–≥–∞–∑–∏–Ω –õ–∞–∑—É—Ä–∏—Ç
-> –ö–∏–Ω–æ—Ç–µ–∞—Ç—Ä –°–∞–ª—é—Ç
-> –ú–∞–ª–∏–Ω–∏–Ω–∞
-> –ß–∏–∂–æ–≤—Å–∫–æ–µ –≤–æ–¥-> –ú–æ–ª–æ–¥–µ–∂–Ω—ã-> –®–∏—à–∫–∏–Ω–∞
-> –ú–∞—à–∏–Ω–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª–µ–π
-> –ú–æ–ª–æ–¥–µ–∂–Ω—-> –ß–∏–∂–æ–≤—Å–∫–æ-> –ö–∞–±—É—à–∫–∏–Ω–∞
-> –†–ö –°—Ç–∞–Ω—Ü–∏—è –º–µ—Ç—Ä–æ –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–∞—è
-> –°—Ç–∞–Ω—Ü–∏—è –º–µ—Ç—Ä–æ –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–∞—è
-> –ö–∞–±—É—à–∫–∏–Ω–∞
-> –ú–æ–ª–æ–¥–µ–∂–Ω—ã–π –ø–æ—Å—ë–ª–æ–∫
-> –ú–∞—à–∏–Ω–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª–µ–π
-> –ö—Ä—É–ø—Å–∫–æ–π
-> –ß–∏–∂–æ–≤—Å–∫–æ–µ –≤–æ–¥–æ—Ö—Ä–∞–Ω–∏–ª–∏—â–µ
-> –î–° –ú–∞–ª–∏–Ω–∏–Ω–∞
