-> –î–° –°—É—Ö–∞—Ä–µ–≤–æ-5
-> –î–° –°—É—Ö–∞—Ä–µ–≤–æ-5
-> –ú–∏–∫—Ä–æ—Ä–∞–π–æ–Ω –°—É—Ö–∞—Ä–µ–≤–æ-6
-> –°–∫—Ä–∏–ø–Ω–∏–∫–æ–≤–∞
-> –õ–æ–±–∞–Ω–∫–∞
-> –õ–æ–±–∞–Ω–∫–∞, 99
-> –ú–∏–∫—Ä–æ—Ä–∞–π–æ–Ω –°—É—Ö–∞—Ä–µ–≤–æ-2
-> –°—É—Ö–∞—Ä–µ–≤—Å–∫–∞—è
-> –ú–∞–∫—Å–∏–º–∞ –ì–æ—Ä–µ—Ü–∫–æ–≥–æ
-> –ù–ü–û –¶–µ–Ω—Ç—Ä
-> –õ–µ—Å–æ–ø–∞—Ä–∫ –ú–µ–¥–≤–µ–∂–∏–Ω–æ
-> –ú–µ–¥–≤–µ–∂–∏–Ω–æ
-> –ö–∏—Ä–µ–µ–Ω–∫–æ
-> –ë–µ–ª—å—Å–∫–æ–≥–æ
-> –ì—É—Ä—Å–∫–æ–≥–æ
-> –Ø–Ω–∫–∏ –ú–∞–≤—Ä–∞
-> –ü—Ä–æ—Å–ø–µ–∫—Ç –ñ—É–∫–æ–≤–∞
-> –ë–µ—Ç–æ–Ω–Ω—ã–π-> –î–∞–Ω–∏–ª—-> –¢—Ä–æ–ª–ª–µ–π-> –°—Ç–∞–Ω—Ü–∏—è –º–µ—Ç—Ä–æ –ü—É—à–∫–∏–Ω—Å–∫–∞—è
-> –ü—Ä–∏—Ç—ã—Ü–∫–æ–≥–æ
-> –ì—É—Å–æ–≤—Å–∫–æ–≥–æ
-> 3 –°–µ–Ω—Ç—è–±—Ä—è
-> –¢—Ä–æ–ª–ª–µ–π–±—É—Å–Ω—ã–π –ø–∞—Ä–∫ 4
