-> –î–° –°—É—Ö–∞—Ä–µ–≤–æ-5
-> –î–° –°—É—Ö–∞—Ä–µ–≤–æ-5
-> –ú–∏–∫—Ä–æ—Ä–∞–π–æ–Ω –°—É—Ö–∞—Ä–µ–≤–æ-6
-> –°–∫—Ä–∏–ø–Ω–∏–∫–æ–≤–∞
-> –ú–∏–∫—Ä–æ—Ä–∞–π–æ–Ω –°—É—Ö–∞—Ä–µ–≤–æ-> -> –ú–∞–∑—É—Ä–æ–≤–∞
-> –ö—Ä–∞—Å–Ω—ã–π –ë–æ—Ä
-> –í–æ–ª–æ–∂–∏–Ω—Å–∫–∞—è
-> –ó–∞–ø–∞–¥-3
-> –£–Ω–∏–≤–µ—Ä—Å–∞–º
-> –ü–æ–ª–∏–∫–ª–∏–Ω–∏–∫–∞ ‚Ññ2
-> –û–¥–∏–Ω—Ü–æ–≤–∞
-> –ó–∞–ø–∞–¥-2
-> –¢–∏–º–æ—à–µ–Ω–∫–æ
-> –ü–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–∏-> –ì—É—Ä—Å–∫–æ–≥–->-> –Ø–Ω–∫–∏ –ú–∞–≤—Ä–∞
-> –ü—Ä–æ—Å–ø–µ–∫—Ç –ñ—É–∫–æ–≤–∞
-> –ë–µ—Ç–æ–Ω–Ω—ã–π –ø—Ä–æ–µ–∑–¥
-> –¢—Ä–æ–ª–ª–µ–π–±—É—Å–Ω—ã–π –ø–∞—Ä–∫ 4
—Ä–æ –ü—É—à–∫–∏–Ω—Å–∫–∞—è
-> –ü—Ä–∏—Ç—ã—Ü–∫–æ–≥–æ
-> –ì—É—Å–æ–≤—Å–∫–æ–≥–æ
-> 3 –°–µ–Ω—Ç—è–±—Ä—è
-> –¢—Ä–æ–ª–ª–µ–π–±—É—Å–Ω—ã–π –ø–∞—Ä–∫ 4
