-> –¢—Ä–æ–ª–ª–µ–π–±—É—Å–Ω—ã–π –ø–∞—Ä–∫ 4
-> –ë–µ—Ç–æ–Ω–Ω—ã–π –ø—Ä–æ–µ–∑–¥
-> –•–∞—Ä—å–∫–æ–≤—Å–∫–∞—è
-> –ü–æ–ª–∏–∫–ª–∏–Ω–∏–∫–∞ ‚Ññ2->-> –û–¥–æ–µ–≤—Å–∫–-> –ö–-> –î—É–Ω–∏–Ω–-> –ú–µ–¥–≤–µ–∂–∏–Ω–æ
-> –õ–µ—Å–æ–ø–∞—Ä–∫ –ú–µ–¥–≤–µ–∂–∏–Ω–æ
-> –ù–ü–û –¶–µ–Ω—Ç—Ä
-> –ú–∞–∫—Å–∏–º–∞ –ì–æ—Ä–µ-> –°—Ç–∞–Ω-> –°—É—Ö–∞—Ä–µ–≤—Å–∫–∞—è
-> –ú–∏–∫—Ä–æ—Ä–∞–π–æ–Ω –°—É—Ö–∞—Ä–µ–≤–æ-> -> –õ–æ–±–∞–Ω–∫–∞, 99
-> –õ–æ–±–∞–Ω–∫–∞
-> –°–∫—Ä–∏–ø–Ω–∏–∫–-> –û–-> –ú–∏–∫—Ä–æ—-> –ü–æ–ª–∏–∫–ª–∏–Ω–∏–∫–∞ ‚Ññ->-> –£–Ω–∏–≤–µ—Ä—Å–∞–º
-> –ì–∏–º–Ω–∞–∑–∏—è ‚Ññ13
-> –ó–∞–ø–∞–¥-3
-> –í–æ–ª–æ–∂–∏–Ω—Å–∫–∞—è
-> –ö—Ä–∞—Å–Ω—ã–π –ë–æ—Ä
-> –ú–∞–∑—É—Ä–æ–≤–∞
-> –ú–∏–∫—Ä–æ—Ä–∞–π–æ–Ω –°—É—Ö–∞—Ä–µ–≤–æ-4
-> –°–∫—Ä–∏–ø–Ω–∏–∫–æ–≤–∞
-> –ú–∏–∫—Ä–æ—Ä–∞–π–æ–Ω –°—É—Ö–∞—Ä–µ–≤–æ-6
-> –ê–≤—Ç–æ—Å—Ç–æ—è–Ω–∫–∞ (–≤—ã—Å–∞–¥–∫–∞ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤)
-> –î–° –°—É—Ö–∞—Ä–µ–≤–æ-5
