-> –ê–≤—Ç–æ–±—É—Å–Ω—ã–π –ø–∞—Ä–∫ ‚Ññ5
-> –Ø–Ω–∫–æ–≤—Å–∫–æ–≥–æ
-> –ú–∞–∫—Å–∏–º–∞ –ì–æ—Ä–µ—Ü–∫–æ–≥–æ
-> –ß–∞–π–ª—ã—Ç–∫–æ
-> –ú–∏–∫—Ä–æ—Ä–∞–π–æ–Ω –°—É—Ö–∞—Ä–µ–≤–æ-3
-> –ú–∞–∑—É—Ä–æ–≤–∞
-> –ó–∞–ø–∞–¥-3
-> –ë—É—Ä–¥–µ–π–Ω–æ–≥–æ
-> –ë—É—Ä–¥–µ–π–Ω–æ–≥–æ, 35
-> –†—ã–Ω–æ–∫ –ó–∞—Ö–æ–¥–Ωi
-> –ó–∞–ø–∞–¥-2
-> –¢–∏–º–æ—à–µ–Ω–∫–æ
-> –ü–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–ª–ª–µ–¥–∂
-> –ü–µ—Ç—Ä–∞ –ì–ª–µ–±–∫–∏
-> –°—Ç–∞–Ω—Ü–∏—è –º–µ—Ç—Ä–æ –°–ø–æ—Ä—Ç–∏–≤–Ω–∞—è
-> –ò–Ω–¥—É—Å—Ç—Ä–∏–∞–ª—å–Ω–æ-–ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–ª–ª–µ–¥–∂
-> –ñ—É–¥—Ä–æ
-> –û–ª—å—à–µ–≤—Å–∫–æ–≥–æ
-> –ü–æ–ª–∏–∫–ª–∏–Ω–∏–∫–∞ ‚Ññ12
-> –î–∞–Ω–∏–ª—ã –°–µ—Ä–¥–∏—á–∞
-> –ß–∏–≥–ª–∞–¥–∑–µ
-> 2-–µ –∫–æ–ª—å—Ü–æ
-> –§—É—Ç–±–æ–ª—å–Ω—ã–π –º–∞–Ω–µ–∂
-> –ö—Ä—É–ø—Ü—ã
-> –í–µ—Å—ë–ª–∫–æ–≤–∞—è
-> –í–µ—Å–Ω—è–Ω–∫–∞
-> –î–° –í–µ—Å–Ω—è–Ω–∫–∞ (–≤—ã—Å–∞–¥–∫–∞ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤)
∏–≥–ª–∞–¥–∑–µ
-> 2-–µ –∫–æ–ª—å—Ü–æ
-> –§—É—Ç–±–æ–ª—å–Ω—ã–π –º–∞–Ω–µ–∂
-> –ö—Ä—É–ø—Ü—ã
-> –í–µ—Å—ë–ª–∫–æ–≤–∞—è
-> –í–µ—Å–Ω—è–Ω–∫–∞
-> –î–° –í–µ—Å–Ω—è–Ω–∫–∞ (–≤—ã—Å–∞–¥–∫–∞ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤)
