-> –ê–≤—Ç–æ–±—É—Å–Ω—ã–π –ø–∞—Ä–∫ ‚Ññ5
-> –ê–∫–∞–¥–µ–º–∏–∫–∞ –ö–∞—Ä—Å–∫–æ–≥–æ
-> –ú–∞—á—É–ª—å—Å–∫–æ–≥–æ
-> –ú–∞—Ä—à–∞–ª–∞ –õ–æ—Å–∏–∫–∞
-> –ú–∞—Ä—à–∞–ª–∞ –õ–æ—Å–∏–∫–∞, 28
-> –Æ—Ä–∏—è –°–µ–º–µ–Ω—è–∫–æ
-> –Æ—Ä–∏—è –°–µ–º–µ–Ω—è–∫–æ, 28
-> –Ø–Ω–∫–æ–≤—Å–∫–æ–≥–æ
-> –ú–∞–∫—Å–∏–º–∞ –ì–æ—Ä–µ—Ü–∫–æ–≥–æ
-> –ß–∞–π–ª—ã—Ç–∫–æ
-> –ú–∏–∫—Ä–æ—Ä–∞–π–æ–Ω –°—É—Ö–∞—Ä–µ–≤–æ-3
-> –ú–∞–∑—É—Ä–æ–≤–∞
-> –ó–∞–ø–∞–¥-3
-> –ë—É—Ä–¥–µ–π–Ω–æ–≥–æ
-> –ë—É—Ä–¥–µ–π–Ω–æ–≥–æ, 35
-> –†—ã–Ω–æ–∫ –ó–∞—Ö–æ–¥–Ωi
-> –ó–∞–ø–∞–¥-2
-> –¢–∏–º–æ—à–µ–Ω–∫–æ
-> –ü–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–ª–ª–µ–¥–∂
-> –ü–µ—Ç-> –í–µ—Å—ë–ª–∫–æ–-> –°—-> –í–µ—Å–Ω—è–Ω–∫–∞
-> –î–° –í–µ—Å–Ω—è–Ω–∫–∞ (–≤-> 2-–µ –∫–æ–ª—å—Ü–æ
-> –§—É—Ç–±–æ–ª—å–Ω—ã–π –º–∞–Ω–µ–∂
-> –ö—Ä—É–ø—Ü—ã
-> –í–µ—Å—ë–ª–∫–æ–≤–∞—è
-> –í–µ—Å–Ω—è–Ω–∫–∞
-> –î–° –í–µ—Å–Ω—è–Ω–∫–∞ (–≤—ã—Å–∞–¥–∫–∞ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤)
∏–≥–ª–∞–¥–∑–µ
-> 2-–µ –∫–æ–ª—å—Ü–æ
-> –§—É—Ç–±–æ–ª—å–Ω—ã–π –º–∞–Ω–µ–∂
-> –ö—Ä—É–ø—Ü—ã
-> –í–µ—Å—ë–ª–∫–æ–≤–∞—è
-> –í–µ—Å–Ω—è–Ω–∫–∞
-> –î–° –í–µ—Å–Ω—è–Ω–∫–∞ (–≤—ã—Å–∞–¥–∫–∞ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤)
